version: '3.7'

services:
  api:
    build: ./
    entrypoint: bash run.sh
    restart: unless-stopped
    volumes:
    - ./:/spotflix-backend
    ports:
    - 8000:8000
    depends_on:
    - db
    environment: 
      SECRET_KEY: thisisdjangosecretkey
      TMDB_KEY: YourTMDBKeyGoesHere
      ALLOWED_HOSTS: "*"
      DEBUG: "False"
      DATABASE_URL: postgres://postgres:postgres@db:5432/spotflix

  db:
    image: "postgres:latest"
    environment: 
      POSTGRES_PASSWORD: postgres
    volumes:
      - data:/var/lib/postgresql/data/
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  api:
  data: